{
  "name": "museo-espacio",
  "version": "1.0.0",
  "description": "Sitio web del Museo Espacio Aguascalientes",
  "main": "index.html",
  "scripts": {
    "start": "live-server frontend"
  },
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  },
  "author": "Museo Espacio Team",
  "license": "ISC"
}
